<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            
        }
        .field:hover .bat{
            transform: rotate(-70deg);
            transform-origin: top right; }
            .bat{
                transition: transform 0.2s ease-in;
            }
        .ball{
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 25px;
            position: relative;
            left: 598px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(2000px, -600px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="./Images/bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>